name: single_container_deploy
run-name: single_container-${{ github.actor }}-${{ github.event.inputs.branch }}

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to run the workflow on'
        required: true
        default: 'main'
        type: string

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: ssh_connect
        uses: ./.github/workflows/deploy_server_init.yml
            
      - uses: ./.github/workflows/build.yml
      - name: docker_build
        run: |
          docker build -t wip-main-server-v2:test --no-cache .

      - name: deploy
        run: |
          scp -r ./build/src root@${{ secrets.SSH_HOST }}:${{ secrets.WORK_DIR_MAIN }} && \
          ssh -o ServerAliveInterval=3600 -vT ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'EOF'
          EOF
